<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Your Template name</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

    <!-- Documentation Navbar -->

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">Your Template name</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li>
                        <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
                        <li><a href="#fonts" title="Fonts">Fonts</a></li>
                        <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
                        <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li>
                        <li><a href="#google_map" title="Google map">Google map</a></li>
                        <li><a href="#theme_options2" title="Customize">Customization</a></li>
                        <li><a href="#thanks" title="Thanks">Thanks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Navbar -->

    <!-- Main Container Beginning -->

    <div class="container" id="documenter_content">
        <div id="documenter-cover">
            <div class="masthead">
                <img src="assets/img/logo.png" alt="logo">
                <h1 style="text-align: center">Anfang - Agency, Startup and SaaS Template</h1>
                <p style="text-align: center">created: Sep 09, 2018</p>
                <p class="download-info"> <a href="mailto:ghost90yr@gmail.com?subject=Anfang - Agency, Startup and SaaS Template" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
            </div>
            <!-- masthead -->
            <div id="intro">
                <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="mailto:ghost90yr@gmail.com?subject=Anfang - Agency, Startup and SaaS Template" target="_blank">support forum</a></p>
            </div>
            <!-- intro -->
        </div>

        <section id="theme_installation">
            <div class="page-header">
                <h3>Template Installation</h3>
                <hr class="notop">
            </div>
            <ol>
                <li>
                    <h5>FTP Upload:</h5>
                    <ul>
                        <li>Open up your FTP manager and connect to your hosting</li>
                        <li>Browse to required directory (Normally public_html)</li>
                        <li>Upload the files inside <strong>Template folder name</strong> folder.</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="reading_setting">
            <div class="page-header">
                <h3>Pages</h3>
                <hr class="notop">
                <ol>
                    <ul>
                        <li>index.html</li>
                        <li>about.html</li>
                        <li>services.html</li>
                        <li>blog.html</li>
                        <li>blog-single.html</li>
                        <li>contact-us.html</li>
                        <li>faq.html</li>
                        <li>page-coming-soon.html</li>
                        <li>page-404.html</li>
                    </ul>
                </ol>
            </div>
        </section>

        <section id="fonts">
            <div class="page-header">
                <h3>Fonts</h3>
                <hr class="notop">
            </div>
            <pre>
                &lt;!-- Google Fonts Roboto --&gt;
                &lt;link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet"&gt;	
                &lt;!-- Font Awesome--&gt;
                &lt;link rel="stylesheet" href="css/all.min.css"&gt;	
                &lt;!-- Font Astic --&gt;
                &lt;link rel="stylesheet" href="css/fontastic.css"&gt;	
            </pre>
        </section>

        <section id="theme_options">
            <div class="page-header">
                <h3>Source File (CSS)</h3>
                <hr class="notop">
            </div>
            <pre>
			&lt;!-- all css here --&gt;
			&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
			&lt;link rel="stylesheet" href="css/bootstrap-dropdownhover.min.css"&gt;
			&lt;link rel="stylesheet" href="css/animate.css"&gt;
			&lt;link rel="stylesheet" href="css/lightbox.min.css"&gt;
			&lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
			&lt;link rel="stylesheet" href="css/owl.carousel.min.css"&gt;
			&lt;link rel="stylesheet" href="css/lity.min.css"&gt;
			&lt;link rel="stylesheet" href="style.css"&gt;		
		</pre>
        </section>

        <section id="theme_options1">
            <div class="page-header">
                <h3>Source File (JS)</h3>
                <hr class="notop">
            </div>
            <pre>
        &lt;!-- all js here --&gt;
        &lt;script src="js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/bootstrap-dropdownhover.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/owl.carousel.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/lightbox.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/lity.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/script.js"&gt;&lt;/script&gt;
        &lt;!--[if lt IE 9]&gt;
        &lt;script src="js/html5shiv.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/respond.min.js"&gt;&lt;/script&gt;
		</pre>
        </section>



        <section id="google_map">
            <div class="page-header">
                <h3>Google map</h3>
                <hr class="notop">
            </div>
            <pre>	
			&lt;script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY<== Add here to work </span>&callback=initMap" async defer&gt;&lt;/script&gt;<span>	
		</pre>
        </section>



        <section id="theme_options2">
            <div class="page-header">
                <h3>Customization</h3>
                <hr class="notop">
            </div>
            <h4>How to Change Background</h4>
            <img src="assets/img/svg.png" alt="Background">
            <h4>How to Change Contact Form Address</h4>
            <img src="assets/img/address.png" alt="address">
            <h4>How to Change Contact Form Phone</h4>
            <img src="assets/img/phone.png" alt="phone">
            <h4>How to Change Contact Form Email</h4>
            <img src="assets/img/email.png" alt="email">

        </section>

        <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
            <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
        </section>
        <section id="thanks">
            <div class="page-header">
                <h3>Thanks</h3>
                <hr class="notop">
            </div>
            <h4 id="thanks_span_style" margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline "once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for purchasing one of our Templates</span></h4>
            <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: #8e8d8d;"> Best Regards</h2>
            <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: #4f87fb;"> Yasir</h3>
        </section>
        <hr />
        <footer>
            <p>Copyright YasirKareem 2017 made with the <a href="#">Documenter v2.0</a></p>
        </footer>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-min.js"></script>
</body>

</html>