<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="agency, startup, saas, startup template, saas template, app, app landing, business, creative, landing, marketing, product, software, software landing, webapp">
    <meta name="author" content="YasirKareem">
    <title>Anfang - Agency, Startup and SaaS Template</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#4f87fb">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#4f87fb">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--[if lt IE 9]>
     <script src="js/html5shiv.min.js"></script>
     <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- Start Page 404 -->
    <section class="page-404">
      <!-- Page 404 Bg -->
        <div class="elements"></div>
        <!-- Text 404 -->
        <div class="container">
            <div class="text-404">
                <span>Ooops!</span>
                <h3>Oopss! Page not found on server</h3>
                <p>we can't seem to find a page you are looking for! Don't worry and try it out again!</p>
                <!-- Button -->
                <div class="button">
                    <a class="btn-main" href="index.html">Go Home</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Page 404 -->
    <!-- Start Subscribe -->
    <section class="subscribe section-padding">
        <div class="container subscribe-content">
            <div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
                <!-- Title -->
                <div class="footer-title">
                    <h3>Subscribe to our Newsletter</h3>
                </div>
                <!-- Email -->
                <form action="#">
                    <div class="email">
                        <input type="email" name="email" placeholder="Your email address">
                        <button type="submit"><i class="fas fa-chevron-right" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- End Subscribe -->
    <!-- Start Scroll Top -->
    <div class="scroll-top">
        <span class="animated fadeIn"><i class="fas fa-chevron-up"></i></span>
    </div>
    <!-- End Scroll Top -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <!-- Anfang -->
                <div class="anfang col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <!-- Footer Img -->
                    <div class="footer-img">
                        <img src="img/logo/logo.png" alt="logo">
                    </div>
                    <!-- Footer Text -->
                    <div class="footer-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard .</p>
                    </div>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-behance"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube"></i></a></li>
                            <li><a href=""><i class="fab fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- About -->
                <div class="footer-about col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>About</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Tolent Check</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Work -->
                <div class="work col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Work</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Consultants</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Legal -->
                <div class="legal col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Legal</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Advertise</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Talk to us -->
                <div class="talk-to-us col-lg-2 col-md-2 col-sm-3 col-xs-12">
                    <!-- Title -->
                    <div class="footer-title">
                        <h3>Talk to us</h3>
                    </div>
                    <!-- Link -->
                    <div class="footer-link">
                        <ul>
                            <li><a href="#"><i class="far fa-envelope"></i>hey@anfang.com</a></li>
                            <li><a href="#"><i class="fas fa-external-link-alt"></i>anfang.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copy -->
        <div class="copy">
            <div class="container">
                <p>Copyright © 2018 All Rights Reserved / YasirKareem</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- script -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>